# Weather

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadreza/weather/: Initialization.java  MyLocation.java  TextViewWeather.java
app/src/main/java/com/mohammadreza/weather/application/: MyApp.java
app/src/main/java/com/mohammadreza/weather/constant/: WeatherConstant.java
app/src/main/java/com/mohammadreza/weather/place/: PlaceApi.java  PlaceAutoSuggestAdapter.java
app/src/main/java/com/mohammadreza/weather/receiver/: NetworkStateReceiver.java
app/src/main/java/com/mohammadreza/weather/ui/: AddCityDialog.java  MyWidget.java  SplashActivity.java  WeatherMainActivity.java
app/src/main/java/com/mohammadreza/weather/utils/: Utils.java
app/src/main/res/anim/: anim_fade_in_activity.xml  anim_fade_out_activity.xml  weather_arrow_rotate_to_down.xml  weather_arrow_rotate_to_up.xml  weather_linear_details_hide.xml  weather_linear_details_show.xml
app/src/main/res/drawable/: full_mini_round.xml  ic_arrow.xml  ic_chance_of_precipitation.xml  ic_humidity_2.xml  ic_plus.xml  ic_tornado.xml  ic_weather_app.xml  ic_wind_slow.xml  ic_wind_speed_3.xml  splash_gradiant.xml  weather_details.xml
app/src/main/res/layout/: splash_screen.xml  weather_activity_main.xml  weather_add_city_dialog.xml  weather_my_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
